<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/don_bg.qm</file>
        <file alias="ca">locale/don_ca.qm</file>
        <file alias="cs">locale/don_cs.qm</file>
        <file alias="da">locale/don_da.qm</file>
        <file alias="de">locale/don_de.qm</file>
        <file alias="en">locale/don_en.qm</file>
        <file alias="en_GB">locale/don_en_GB.qm</file>
        <file alias="en_US">locale/don_en_US.qm</file>
        <file alias="eo">locale/don_eo.qm</file>
        <file alias="es">locale/don_es.qm</file>
        <file alias="es_ES">locale/don_es_ES.qm</file>
        <file alias="fi">locale/don_fi.qm</file>
        <file alias="fr_FR">locale/don_fr_FR.qm</file>
        <file alias="hi_IN">locale/don_hi_IN.qm</file>
        <file alias="hr">locale/don_hr.qm</file>
        <file alias="hr_HR">locale/don_hr_HR.qm</file>
        <file alias="it">locale/don_it.qm</file>
        <file alias="ja">locale/don_ja.qm</file>
        <file alias="ko_KR">locale/don_ko_KR.qm</file>
        <file alias="lt_LT">locale/don_lt_LT.qm</file>
        <file alias="nl">locale/don_nl.qm</file>
        <file alias="pl">locale/don_pl.qm</file>
        <file alias="pt">locale/don_pt.qm</file>
        <file alias="pt_BR">locale/don_pt_BR.qm</file>
        <file alias="ro_RO">locale/don_ro_RO.qm</file>
        <file alias="ru">locale/don_ru.qm</file>
        <file alias="sk">locale/don_sk.qm</file>
        <file alias="sv">locale/don_sv.qm</file>
        <file alias="tr">locale/don_tr.qm</file>
        <file alias="uk">locale/don_uk.qm</file>
        <file alias="vi">locale/don_vi.qm</file>
        <file alias="zh_CN">locale/don_zh_CN.qm</file>
        <file alias="zh_TW">locale/don_zh_TW.qm</file>
    </qresource>
</RCC>
