# /etc/conf.d/dond: config file for /etc/init.d/dond

# Config file location
#BITCOIND_CONFIGFILE="/etc/don/don.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dond.pid"

# Where to write dond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dond"

# User and group to own dond process
#BITCOIND_USER="don"
#BITCOIND_GROUP="don"

# Path to dond executable
#BITCOIND_BIN="/usr/bin/dond"

# Nice value to run dond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
